<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_user_image_with_black_background"
                    android:id="@+id/profile"
                    android:checkable="true"
                    android:title="Profile" />
                <item
                    android:icon="@drawable/ic_calculator"
                    android:id="@+id/calculator"
                    android:checkable="true"
                    android:title="Calculator" />
                <item
                    android:icon="@drawable/ic_puzzle"
                    android:id="@+id/memory"
                    android:checkable="true"
                    android:title="Memory"/>
                <item
                    android:id="@+id/mediaplayer"
                    android:icon="@drawable/ic_music_player"
                    android:checkable="true"
                    android:title="Media Player"/>
                <item
                    android:icon="@drawable/ic_exit2"
                    android:id="@+id/activity3"
                    android:checkable="true"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>

