<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.davidhernandezvilaltagmail.projecte1.activities.Memory">
    <LinearLayout
        android:padding="5dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Moves:"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:id="@+id/movis"
            android:layout_height="match_parent"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:layout_weight="1"
            android:onClick="memclick1"/>
        <ImageView
            android:id="@+id/mem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mem9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mem13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mem16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidmemory2"
            android:onClick="memclick1"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
